<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .Reasons{
                color: rgb(30, 106, 168);
                background:rgb(230, 216, 230);
            }
            
            
            h1{
                color:rgb(26, 19, 212);
                background:rgb(230, 223, 189);
            }
            
            p{
                color:rgb(176, 133, 46);
                background:rgb(214, 255, 248);
            }
            
            body{
                background:rgb(240, 252, 255);
                text-align:center;
            }
            
            .Wiki{
                color:rgb(122, 33, 0);
                margin-left:28px;
        
            }
            
            #one{
                margin-left:28px;
            }
            
            #two{
                margin-left:28px;
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to Saint Petersburg</h1>
        
        <img id="one" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Winter_Palace_Panorama_3.jpg/1280px-Winter_Palace_Panorama_3.jpg" width="480" >
        
        <br>
        
        <p>Saint Petersburg is a Russian port city on the Baltic Sea. It remains as Russia's cultural centre and has gained renown for its amazing tourist venues. Here is why <em>you</em> should visit Saint Petersburg.</p>
        
        <h2><strong><em class="Reasons">Reasons to travel to Saint Petersburg</em></strong></h2>
        <li>St Petersburg is home to some <strong>greatly preserved constructions from the Tsarist era</strong>. Palaces, classical sculptures, cathedrals, and gardens are found wherever you look in Petersburg. Walking through beautiful gardens and palaces like the Winter Palace that make you feel like a Tsar are inticing reasons to visit.
        </li>
        <br>
        
        <li>Visiting the <strong>Heritage Museum</strong> should be a must. With over 3 million items, it is considered to be the second-largest museum in the world. It is filled with artwork made by <em><strong>Michelangelo</strong></em>, <em><strong>Van Gogh</strong></em>, <em><strong>Monet</strong></em>, and many other famous artists.
            </li>
            <br>
            
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mariinsky_theatre%2C_Saint-Petersberg%2C_scene.JPG/220px-Mariinsky_theatre%2C_Saint-Petersberg%2C_scene.jpg" width="300">
              <li>Lastly, you want to visit the <strong><em>theatres</em></strong> in St Petersburg. A lot of people only visit St Petersburg for the theatres. Many high quality dramas, musical performances, and ballets have been performed in these theatres. You will not find one dull moment admiring the performances played during your visit to theatres like the <strong><em>Mariinsky Theatre</em></strong> or the <em><strong>Mikhailovsky Theatre</strong></em>.  
                
                </li>
                <br>
                <p>Hopefully after all this exciting information, you find some time to go and visit Saint Petersburg. It will definitely be worth it and will be a memory you will not forget.</p>
                <br>
                <a href="https://en.wikipedia.org/wiki/Saint_Petersburg"> <img id="two"src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Saint_Isaacs_cathedral_Southern_facade.jpg/1280px-Saint_Isaacs_cathedral_Southern_facade.jpg" width="490"><br><em class="Wiki">Saint Isaac's Cathedral</em> </a>
                
            
            </body>
</html>
